<!DOCTYPE html>
<html lang="en">
<title>Portfolio Marni Heijnis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-black w3-collapse w3-top w3-large w3-padding sidebar" id="mySidebar"><br>

  <div class="w3-container">
    <h6 class="w3-padding-64 tab"><i>Student UXD<br>THUAS<br>Dutch&#47;Indonesian<br>21 years old</i></h6>
  </div>
  <div class="w3-bar-block">
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="#show" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About me</a> 
    <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Work experience</a> 
    <a href="#education" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Education</a> 
    <a href="#projects" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Projects</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact</a>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-main page">

  <!-- Header -->
  <div class="w3-container header" id="show">
       <img class="img-me" src="images/me.jpg" alt="me">
    <h1 class="w3-jumbo"><b>Hi! I'm Marni.</b></h1>
     <h2>Welcome to my online portfolio. Start discovering by scrolling this page.</h2>
      <h1 class="w3-xxxlarge w3-text-black"><b>About me</b></h1>
    <hr class="w3-round round">
      <p>I'm a 21 year old UXD student who loves designing, enjoying chinese food and travelling. My goal is to create beautiful designs but also user friendly designs. Users shouldn't be struggling anymore using applications or designs. As a UXD student I'm learning how to do research for design, the values of design and how to work in an international setting. I think the experience of a user is continously changing, so designs and experiences can always be improved and changed.
          Currently I'm living in Leiden in a studenthouse together with my roommates. However, I'm studying in the Hague but both cities are located in the working heart of the Netherlands.</p> <p>Furthermore, I consider myself a really open and kind-hearted person, I love spending time with my family and friends. In my spare time I like to go to the gym or to run in the park. By the way, my favorite color is purple, as you perhaps already have noticed.</p>
      
<div class="gallery">
  <img src="images/IMG-20180710-WA0000.jpg" alt="family">
         </div>
      
<div class="gallery">
  <img src="images/IMG_7756.JPG" alt="friends">
</div>

<div class="gallery">
  <img src="images/IMG-20180402-WA0001.jpg" alt="family dinner">
</div>

 <div class="gallery">
  <img src="images/IMG-20191124-WA0031.jpg" alt="roommates">
</div>     
      
<h3> My soft skills</h3>
<p>Communicative, problem-solving and hard-working are my soft skills. I'm very communicative because I have been raised in two different cultures. My Dutch culture and my Indonesian culture, my father is Dutch and my mother is Indonesian. Dutch people are direct and hard-working, while Indonesian people are kind and value interpersonal relationships. </p>
<h3>My hard skills</h3>
<p>I'm bilingual, my native language is Dutch but because I have followed bilingual education, I learned to speak English fluently. Also, I can speak some Chinese and Spanish. Furthermore, I have some experience creating designs using Figma, Adobe XD, Processing, HTML5 and CSS.</p>
    </div>
  
   <!-- Work Experience -->
  <div class="w3-container style" id="work">
    <h1 class="w3-xxxlarge w3-text-black"><b>Work experience</b></h1>
    <hr class="w3-round round">
    <h2><i>Restaurant Humphrey's Arnhem</i></h2>
      <p><b>Augustus 2017- May 2018</b></p>
        <p>I worked as a waitress to learn communicative and hard working skills. Working in a restaurant is in the beginning very challenging because you have to think about so many things. Also, you always have to stay friendly to your guests in chaotic times. </p>
      <h2><i>Decathlon Arnhem</i></h2>
      <p><b>May 2016- March 2017</b></p>
      <p>I worked at the customer service and I was a cashier. This international company has learned me a lot about team-work and building a huge company from scratch. Decathlon just opened their doors in the city Arnhem, when I started working there. We had to start working at different locations until the building was finished.</p>
      <h2><i>Volunteer work</i></h2>
      <p><b>2013- 2019</b></p>
      <p>For the past couple of years I have done multiple volunteer work. During high school I started volunteering at a retirement home and at my hockey club. Later I volunteered at an organization called Bangsa Dunia (means "people of the world" in Indonesian) who organizes activities for elderly Indonesian people. My mom is one of the founders of this organization and this inspired me to help too! </p>
  </div>
  
  <!-- Education -->
  <div class="w3-container style" id="education">
    <h1 class="w3-xxxlarge w3-text-black"><b>Education</b></h1>
    <hr class="w3-round round">
      <h2><i>Lorentz Lyceum Arnhem</i></h2>
      <p>At Lorentz Lyceum in Arnhem I finished my VWO diploma. Also, I followed bilingual education so all my classes were in English.</p>
      <h2><i>Leiden University</i></h2>
      <p>I studied for one year the bachelor Chinastudies. The bachelor existed of learning the history, culture, language and politics of ancient and current China. </p>
      <h2><i>The Hague University of Applied Sciences</i></h2>
      <p>I'm currently studying User Experience Design (UXD) at The Hague University of Applied Sciences (THUAS). </p>
      <h3><i>Certificates</i></h3>
      <p>- HSK exams</p>
      <p>From my first year I have had Chinese lessons as an extra course. Every year I participated in a HSK exam. This exam included, listening, writing, reading and speaking.</p>
      <p>- Cambridge exam</p>
      <p>Due to following bilingual education I participated in the Cambridge exam. This exam existed of listening, reading, writing and speaking.</p>
      <p>Click the button below to see my complete CV.</p>
      
      <a href="https://drive.google.com/file/d/15rEO6yOCn8lar0I45kEXaEyxtssS9Jh9/view?usp=sharing" target="_blank"><button class="w3-button w3-purple w3-padding-large w3-hover-black">CV</button></a>
    </div>
        
        
  <!-- Projects -->
  <div class="w3-container style" id="projects">
    <h1 class="w3-xxxlarge w3-text-black"><b>Projects</b></h1>
    <hr class="w3-round round">
      <h2>Bespoke project for Hallmark</h2>
      <p>For the course Bespoke Design I had to create a card personalization tool. With this tool the giver could personalize a card, using all your senses. Curious? 
    <a href="https://www.figma.com/file/Mqk25d7NDxEQu1nYyOwI4x/Card-personalization-tool?node-id=0%3A1 " target="_blank">Click here</a>.</p>
      <h2>Graduation Project for Art</h2>
      <p>For my art's graduation I had to create drawings that showed depth and shadow. These drawings have been made over a few days and are seen as a forrest.</p>
      <img class="img-art" src="images/artproject.jpg" alt="art">
      <h2>Digital Toolbox</h2>
      <p>For the course Design &amp; Creativity, I had to create a digital toolbox to store all the learned techniques. Click on "start exploring" to find out!</p>
        <a target="_blank" href="https://xd.adobe.com/view/e235be1d-0497-48a0-69cd-21a53a2d1943-9404/?fullscreen">
    <img class="img-toolbox" src="images/toolbox.jpg" alt="toolbox"></a>
               
      <h2>Processing</h2>
      <p>In my first year I followed an intense bootcamp learning how to visualize with processing. With processing I learned how to visualize designs and how to create mini games and infinite visuals.</p>
      <img class="img-all" src="images/stripes.jpg" alt="stripes">
      <img class="img-all" src="images/dots.jpg" alt="dots">
      <img class="img-all" src="images/game.jpg" alt="game">
        
           
  <!-- Contact -->
  <div class="w3-container style" id="contact">
      <h1 class="w3-xxxlarge w3-text-black"><b>Contact</b></h1>
        <hr class="w3-round round">
      <p><i>Do you want to get to know me better or get in touch? Click on the links below!</i></p>
      <p><a href="https://www.instagram.com/mmarni_/" target="_blank">Instagram</a></p>
      <p><a href="https://www.facebook.com/marniheijnis" target="_blank">Facebook</a></p>
      <p><a href="www.linkedin.com/in/marni-heijnis" target="_blank">LinkedIn</a></p>
      <p><a href="mailto:marniheijnis@gmail.com?Subject=Hello" target="_blank">Send me a mail</a></p>
      <p>Or the old fashioned way, give me a call on number +31 636164465</p>
        
    </div>

    </div>
  </div>
</body>
</html>
