html, body {
	background: #fcfdff;
	margin: 0;
}
body,h1,h2,h3,h4,h5 {
    font-family: 'Nanum Gothic', sans-serif;
    color: #0a0a0a;
}
body {
    font-size:16px;
    font-family: sans-serif;
    color: #65009c;
}
.w3-half img {
    margin-bottom:-6px;
    margin-top:16px;
    opacity:0.8;
    cursor:pointer;
}
.w3-half img hover {
    opacity:1;
}
.sidebar {
    z-index:3;
    width:300px;
    font-weight:bold;
}

.page {
    margin-left:340px;
    margin-right:40px;
}
.header {
    margin-top:80px;
}
.round {
    width:50px;
    border:5px solid pink;
}
.work {
    margin-top:75px;
}
.style {
    margin-top:75px;
}
.tab {
    color: white;
}
.img-me {
    width: 200px;
    height: 250px;
    float: right;
    margin-left: 5px;
    margin-bottom: 5px;
}
.img-art {
    width: 200px;
    height: 200px;
}
div.gallery {
    margin: 5px;
    border: 1px solid black;
    float: left;
    width: 200px;
}
div.gallery img{
    display: block;
    width: 100%;
    height: 100%;
}
.img-toolbox {
    width: 200px;
    height: 350px;
    border: solid black 1px;
    padding: 1px;
}
.img-all {
    width: 100px;
    height: 100px;
    
}
